NEXT_PUBLIC_API_URL=https://saigonseoul.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://vnalhuinrbvwxlctpbzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYWxodWlucmJ2d3hsY3RwYnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxODk0MTYsImV4cCI6MjAzMzc2NTQxNn0.B-UQgGMZX5BAuyHUj9oIoK2FuU6O91eLQeS8C_D3GH8
            